*{
  font-family:'Copse', courier, serif;
  font-size:14pt;
  
}
#header{

  list-style-type: none;
  overflow: hidden;
  padding: 0;
  background-color: rgba(225,225,51,.8);
  position:fixed;
  top: 0;
  width:100%;
  z-index: 100;
}

#header li{
  float: left;
}

#header li a {
    display: block;
    color: black;
    text-align: centre;
    padding: 20px;
    text-decoration: none;
    font-weight:bold;
    font-size:1.2em;
    
}
  
#header li a:hover {
    color: orange;

}


.titlepic h1 { 
   position: absolute; 
   top: 33vw;
   padding:0vw;
   right: 25vw; 
   font-size:10vw;
}

body{
  background-color:#FFFFE6
}

h2{
  font-size:2.7em;
}
