*{
  font-family:courier
}
#header{

  list-style-type: none;
  overflow: hidden;
  padding: 0;
  background-color: rgba(225,225,51,.8);
  position:fixed;
  top: 0;
  width:100%;
  z-index: 100;
}
#header li{
  float: left;


  
}
#header li a {
    display: block;
    color: black;
    text-align: centre;
    padding: 16px;
    text-decoration: none;
    font-weight:bold;
    
}
  
#header li a:hover {
    color: orange;

}




.titlepic h1 { 
   position: absolute; 
   top: 100px;
   padding:80px;
   right: 0; 
   
}
